[MQTT]
broker                   = mqtt.iut-blagnac.fr
port                     = 1883
topic                    = AM107/by-room/
# solaredge/blagnac/overview
# AM107/by-room/B002

[SUJET]
#sujet1 = overview
salle1                    = B002
salle2                    = B106
salle3                    = B202
salle4                    = C004

[DATA_TYPE]
data_type_1 = temperature
data_type_2 = tvoc

[SEUILS]
temperature              = 10
tvoc                     = 10

[PARAMS]
frenquence_s             = 60