# sae-3-01-devapp-2024-2025-g2b12

./: README.adoc  contexte_general.adoc
solution iot/: dataSolar.csv  (+1 more)
solution iot/application_iot/: dependency-reduced-pom.xml  pom.xml
solution iot/application_iot/application/resources/: configuration.ini
solution iot/application_iot/application/resources/data/: B001.csv  B105.csv  B111.csv  B113.csv  B234.csv  C102.csv  E007.csv  E100.csv  E101.csv  E102.csv  E106.csv  E208.csv  E209.csv  Foyer-personnels.csv  Salle-conseil.csv  alert.csv  amphi1.csv  data.csv
solution iot/application_iot/data/: B001.csv  B002.csv  B101.csv  B103.csv  B105.csv  B106.csv  B109.csv  B110.csv  B111.csv  B112.csv  B113.csv  B201.csv  B202.csv  B203.csv  B217.csv  B234.csv  C001.csv  C002.csv  C004.csv  C006.csv  C102.csv  E001.csv  E003.csv  E004.csv  E006.csv  E007.csv  E100.csv  E101.csv  E102.csv  E103.csv  E106.csv  E207.csv  E208.csv  E209.csv  E210.csv  Foyer-etudiants-entrée.csv  Foyer-personnels.csv  Local-velo.csv  Salle-conseil.csv  alert.csv  (+5 more)
solution iot/application_iot/resources/: configuration copie.ini  configuration.ini  mqtt.py
solution iot/application_iot/resources/data/: B001.csv  B002.csv  B103.csv  B105.csv  B106.csv  B109.csv  B110.csv  B111.csv  B112.csv  B113.csv  B201.csv  B202.csv  B203.csv  B217.csv  B234.csv  C001.csv  C002.csv  C004.csv  C006.csv  C102.csv  E001.csv  E003.csv  E004.csv  E006.csv  E007.csv  E100.csv  E101.csv  E102.csv  E103.csv  E106.csv  E207.csv  E208.csv  E209.csv  E210.csv  Foyer-etudiants-entrée.csv  Foyer-personnels.csv  Local-velo.csv  Salle-conseil.csv  alert.csv  alert1.csv  (+4 more)
solution iot/application_iot/src/main/java/application/: ApplicationMainFrame.java  HelloApplication.java  Main.java
solution iot/application_iot/src/main/java/application/config/: ConfigurationFileWriter.java
solution iot/application_iot/src/main/java/application/control/: ConfigurationFileForm.java  DataVisualisationPane.java
solution iot/application_iot/src/main/java/application/controller/: ConfigurationFileForm.java  DataVisualisationPane.java  ac.java
solution iot/application_iot/src/main/java/application/data/: Data.java  DataCollector.java  DataLoader.java  DataTypeUtilities.java  DataUtilities.java  Room.java  RoomDataType.java  RoomEnum.java
solution iot/application_iot/src/main/java/application/enums/: Room.java  RoomDataType.java  Sensor.java  SolarPanelDataType.java
solution iot/application_iot/src/main/java/application/model/: Configuration.java  DataRow.java
solution iot/application_iot/src/main/java/application/styles/: FontLoader.java
solution iot/application_iot/src/main/java/application/thread/: CsvReaderTask.java  InitializeDVPViewTask.java  UpdateAlertDisplayTask.java  UpdateDataDisplayTask.java  data.csv
solution iot/application_iot/src/main/java/application/tools/: DataFileReading.java  FileReading.java  GraphGenerator.java  TextUtilities.java
solution iot/application_iot/src/main/java/application/view/: ApplicationMainFrameViewController.java  ConfigurationFileFormController.java  ConfigurationFileFormViewController.java  DataVisualisationPaneViewController.java  HelloController.java  RowConstraints.java  (+1 more)
(+124 files in other folders)
