[MQTT]
broker                   = mqtt.iut-blagnac.fr
port                     = 1883
topic                    = AM107/by-room/

[DATA_SOURCE]
salle_ou_panneau_solaire = data

[DATA_TYPE]

[SEUILS]

[PARAMS]
frenquence_s             = 60

# paramètres à rajouter :
# • salle et / ou panneau solaire
# • type de données récupérés
# • seuil par type de données pour alertes
# • fréquence : choix d'une valeur par unité de temps
#   • soit on conserve toutes les données reçues dans l'heure et on les affiche à la fin
#   • soit on affiche que les dernières données reçues dans l'heure
# enregistrer le timestamp à laquelle les données sont arrivées