<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Thu Dec 12 17:53:32 CET 2024 -->
<title>FontLoader (application_iot 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: application.styles, class: FontLoader">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FontLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application.styles</a></div>
<h1 title="Class FontLoader" class="title">Class FontLoader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">application.styles.FontLoader</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FontLoader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe d'accès aux typographiques (fonts) de l'application.
 
 Date de dernière modification :
 - Dimanche 8 décembre 2024 -</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Victor Jockin
 - Équipe 2B12 -</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FontLoader</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAlertSubtitleFont()" class="member-name-link">getAlertSubtitleFont</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) de sous-titre alerte.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAlertTitleFont()" class="member-name-link">getAlertTitleFont</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) de titre d'alerte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBigButtonFont()" class="member-name-link">getBigButtonFont</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) de grand bouton.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBoldFont()" class="member-name-link">getBoldFont</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) en gras.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getContainerHeaderFont()" class="member-name-link">getContainerHeaderFont</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) d'en-tête de conteneur.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getContentFont()" class="member-name-link">getContentFont</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) de contenu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGraphTickFont()" class="member-name-link">getGraphTickFont</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) de marque ("tick") de graphique.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGraphTitleFont()" class="member-name-link">getGraphTitleFont</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) de titre de graphique.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLightFont()" class="member-name-link">getLightFont</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) fine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLittleButtonFont()" class="member-name-link">getLittleButtonFont</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) de petit bouton.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSemiBoldFont()" class="member-name-link">getSemiBoldFont</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) en semi-gras.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSingleDataFont()" class="member-name-link">getSingleDataFont</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) de donnée unique.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSingleDataHeaderFont()" class="member-name-link">getSingleDataHeaderFont</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) d'en-tête de donnée unique.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSingleDataUnitFont()" class="member-name-link">getSingleDataUnitFont</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) d'unité de donnée unique.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTableHeaderFont()" class="member-name-link">getTableHeaderFont</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) d'en-tête de tableau.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Font</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWindowHeaderFont()" class="member-name-link">getWindowHeaderFont</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Donne la typographie (font) d'en-tête de fenêtre.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FontLoader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FontLoader</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLightFont()">
<h3>getLightFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getLightFont</span>()</div>
<div class="block">Donne la typographie (font) fine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSemiBoldFont()">
<h3>getSemiBoldFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getSemiBoldFont</span>()</div>
<div class="block">Donne la typographie (font) en semi-gras.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBoldFont()">
<h3>getBoldFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getBoldFont</span>()</div>
<div class="block">Donne la typographie (font) en gras.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWindowHeaderFont()">
<h3>getWindowHeaderFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getWindowHeaderFont</span>()</div>
<div class="block">Donne la typographie (font) d'en-tête de fenêtre.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getContainerHeaderFont()">
<h3>getContainerHeaderFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getContainerHeaderFont</span>()</div>
<div class="block">Donne la typographie (font) d'en-tête de conteneur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTableHeaderFont()">
<h3>getTableHeaderFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getTableHeaderFont</span>()</div>
<div class="block">Donne la typographie (font) d'en-tête de tableau.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getContentFont()">
<h3>getContentFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getContentFont</span>()</div>
<div class="block">Donne la typographie (font) de contenu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBigButtonFont()">
<h3>getBigButtonFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getBigButtonFont</span>()</div>
<div class="block">Donne la typographie (font) de grand bouton.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLittleButtonFont()">
<h3>getLittleButtonFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getLittleButtonFont</span>()</div>
<div class="block">Donne la typographie (font) de petit bouton.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAlertTitleFont()">
<h3>getAlertTitleFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getAlertTitleFont</span>()</div>
<div class="block">Donne la typographie (font) de titre d'alerte.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAlertSubtitleFont()">
<h3>getAlertSubtitleFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getAlertSubtitleFont</span>()</div>
<div class="block">Donne la typographie (font) de sous-titre alerte.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSingleDataHeaderFont()">
<h3>getSingleDataHeaderFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getSingleDataHeaderFont</span>()</div>
<div class="block">Donne la typographie (font) d'en-tête de donnée unique.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSingleDataFont()">
<h3>getSingleDataFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getSingleDataFont</span>()</div>
<div class="block">Donne la typographie (font) de donnée unique.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSingleDataUnitFont()">
<h3>getSingleDataUnitFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getSingleDataUnitFont</span>()</div>
<div class="block">Donne la typographie (font) d'unité de donnée unique.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGraphTitleFont()">
<h3>getGraphTitleFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getGraphTitleFont</span>()</div>
<div class="block">Donne la typographie (font) de titre de graphique.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGraphTickFont()">
<h3>getGraphTickFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">getGraphTickFont</span>()</div>
<div class="block">Donne la typographie (font) de marque ("tick") de graphique.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la typographie (objet de type Font)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
