<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Thu Dec 12 17:53:32 CET 2024 -->
<title>Uses of Class application.control.DataVisualisationPane (application_iot 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="use: package: application.control, class: DataVisualisationPane">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataVisualisationPane.html" title="class in application.control">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class application.control.DataVisualisationPane" class="title">Uses of Class<br>application.control.DataVisualisationPane</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataVisualisationPane.html" title="class in application.control">DataVisualisationPane</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.thread">application.thread</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.thread">
<h2>Uses of <a href="../DataVisualisationPane.html" title="class in application.control">DataVisualisationPane</a> in <a href="../../thread/package-summary.html">application.thread</a></h2>
<div class="caption"><span>Constructors in <a href="../../thread/package-summary.html">application.thread</a> with parameters of type <a href="../DataVisualisationPane.html" title="class in application.control">DataVisualisationPane</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../thread/CsvReaderTask.html#%3Cinit%3E(application.control.DataVisualisationPane,char)" class="member-name-link">CsvReaderTask</a><wbr>(<a href="../DataVisualisationPane.html" title="class in application.control">DataVisualisationPane</a>&nbsp;controller,
 char&nbsp;delimiter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par défaut : 2 paramètres.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../thread/UpdateAlertDisplayTask.html#%3Cinit%3E(application.control.DataVisualisationPane,javafx.scene.layout.VBox)" class="member-name-link">UpdateAlertDisplayTask</a><wbr>(<a href="../DataVisualisationPane.html" title="class in application.control">DataVisualisationPane</a>&nbsp;dvpDialogController,
 javafx.scene.layout.VBox&nbsp;alertListVBox)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur par défaut : 2 paramètres.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../thread/UpdateDataDisplayTask.html#%3Cinit%3E(application.control.DataVisualisationPane,javafx.collections.ObservableList,javafx.scene.control.TableView)" class="member-name-link">UpdateDataDisplayTask</a><wbr>(<a href="../DataVisualisationPane.html" title="class in application.control">DataVisualisationPane</a>&nbsp;dvpDialogController,
 javafx.collections.ObservableList&lt;<a href="../../model/DataRow.html" title="class in application.model">DataRow</a>&gt;&nbsp;dataTableViewOList,
 javafx.scene.control.TableView&lt;<a href="../../model/DataRow.html" title="class in application.model">DataRow</a>&gt;&nbsp;dataTableView)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par défaut : 3 paramètres.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<h2>Uses of <a href="../DataVisualisationPane.html" title="class in application.control">DataVisualisationPane</a> in <a href="../../view/package-summary.html">application.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">application.view</a> with parameters of type <a href="../DataVisualisationPane.html" title="class in application.control">DataVisualisationPane</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataVisualisationPaneViewController.</span><code><a href="../../view/DataVisualisationPaneViewController.html#setDvpDialogController(application.control.DataVisualisationPane)" class="member-name-link">setDvpDialogController</a><wbr>(<a href="../DataVisualisationPane.html" title="class in application.control">DataVisualisationPane</a>&nbsp;_dvpDialogController)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit le contrôleur de dialogue de la vue.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
