<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Thu Dec 12 17:53:32 CET 2024 -->
<title>Uses of Enum Class application.enums.RoomDataType (application_iot 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="use: package: application.enums, enum: RoomDataType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RoomDataType.html" title="enum class in application.enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class application.enums.RoomDataType" class="title">Uses of Enum Class<br>application.enums.RoomDataType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RoomDataType.html" title="enum class in application.enums">RoomDataType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.data">application.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#application.enums">application.enums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.control">
<h2>Uses of <a href="../RoomDataType.html" title="enum class in application.enums">RoomDataType</a> in <a href="../../control/package-summary.html">application.control</a></h2>
<div class="caption"><span>Methods in <a href="../../control/package-summary.html">application.control</a> that return types with arguments of type <a href="../RoomDataType.html" title="enum class in application.enums">RoomDataType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RoomDataType.html" title="enum class in application.enums">RoomDataType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConfigurationFileForm.</span><code><a href="../../control/ConfigurationFileForm.html#getRoomDataTypeList()" class="member-name-link">getRoomDataTypeList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Accesseur : donne la liste des types de données des salles.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../control/package-summary.html">application.control</a> with parameters of type <a href="../RoomDataType.html" title="enum class in application.enums">RoomDataType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConfigurationFileForm.</span><code><a href="../../control/ConfigurationFileForm.html#isThresholdValid(application.enums.RoomDataType,double)" class="member-name-link">isThresholdValid</a><wbr>(<a href="../RoomDataType.html" title="enum class in application.enums">RoomDataType</a>&nbsp;pRoomDataType,
 double&nbsp;pThreshold)</code></div>
<div class="col-last even-row-color">
<div class="block">Indique si un seuil d'alerte pour un type de données de salle est valide.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.data">
<h2>Uses of <a href="../RoomDataType.html" title="enum class in application.enums">RoomDataType</a> in <a href="../../data/package-summary.html">application.data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">application.data</a> that return types with arguments of type <a href="../RoomDataType.html" title="enum class in application.enums">RoomDataType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RoomDataType.html" title="enum class in application.enums">RoomDataType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataLoader.</span><code><a href="../../data/DataLoader.html#getRoomDataTypeList()" class="member-name-link">getRoomDataTypeList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Donne la liste des types de données des salles.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.enums">
<h2>Uses of <a href="../RoomDataType.html" title="enum class in application.enums">RoomDataType</a> in <a href="../package-summary.html">application.enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.enums</a> that return <a href="../RoomDataType.html" title="enum class in application.enums">RoomDataType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RoomDataType.html" title="enum class in application.enums">RoomDataType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoomDataType.</span><code><a href="../RoomDataType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../RoomDataType.html" title="enum class in application.enums">RoomDataType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoomDataType.</span><code><a href="../RoomDataType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
