<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefWidth="-Infinity" prefHeight="-Infinity" VBox.vgrow="ALWAYS" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ApplicationMainFrameViewController">
    <children>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20">
            <padding>
                <Insets left="20" right="0" top="20" bottom="20"/>
            </padding>
            <children>
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
                    <padding>
                        <Insets right="20"/>
                    </padding>
                    <children>
                        <Label text="Menu principal" styleClass="window-header"/>
                    </children>
                </HBox>
                <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20" styleClass="main-content">
                    <children>
                        <Button text="Configuration" onAction="#doConfiguration" prefWidth="240" prefHeight="35" styleClass="SUPERB"/>
                        <Button text="Tester la connexion" onAction="#doTesterConnexionMQTT" prefWidth="240" prefHeight="35" styleClass="SUPERB"/>
                        <Button text="Visualiser" onAction="#doVisualiserDonnees" prefWidth="240" prefHeight="35" styleClass="SUPERB"/>
                        <Button text="Fermer" onAction="#doClose" prefWidth="240" prefHeight="35" styleClass="SUPERB"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</VBox>