<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ConfigurationFileFormViewController">
    <children>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20">
            <padding>
                <Insets left="20" right="0" top="20" bottom="20"/>
            </padding>
            <children>
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
                    <padding>
                        <Insets right="20"/>
                    </padding>
                    <children>
                        <Label text="Configuration" styleClass="window-header"/>
                    </children>
                </HBox>
                <ScrollPane fitToWidth="true" fitToHeight="true" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" vbarPolicy="ALWAYS" hbarPolicy="NEVER">
                    <content>
                        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20" styleClass="main-content">
                            <children>
                                <VBox alignment="CENTER" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="container">
                                    <children>
                                        <VBox prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20">
                                            <padding>
                                                <Insets left="20" right="20" top="20" bottom="20"/>
                                            </padding>
                                            <children>
                                                <Label text="Paramètres généraux" styleClass="container-header"/>
                                                <HBox prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20">
                                                    <children>
                                                        <Label text="Nom de la configuration" minWidth="220" minHeight="35"/>
                                                        <TextField fx:id="configNameTextField" minWidth="380" minHeight="35"/>
                                                    </children>
                                                </HBox>
                                                <HBox prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20">
                                                    <children>
                                                        <Label text="Capteurs à consulter" minWidth="220" minHeight="51"/>
                                                        <HBox minWidth="380" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="8" styleClass="switch-container">
                                                            <padding>
                                                                <Insets left="8" right="8" top="8" bottom="8"/>
                                                            </padding>
                                                            <children>
                                                                <Button fx:id="roomSensorsButton" text="AM107" prefWidth="200" maxWidth="Infinity" minHeight="35" prefHeight="35" styleClass="switch"/>
                                                                <Button fx:id="solarPanelSensorsButton" text="SOLAREDGE" prefWidth="200" maxWidth="Infinity" minHeight="35" prefHeight="35" styleClass="switch"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                                <Separator/>
                                <VBox fx:id="roomSelectionMenuContainer" alignment="CENTER" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="container">
                                    <children>
                                        <VBox prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20">
                                            <padding>
                                                <Insets left="20" right="20" top="20" bottom="20"/>
                                            </padding>
                                            <children>
                                                <Label text="Salles à suivre" styleClass="container-header"/>
                                                <VBox prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <GridPane fx:id="roomListGridPane" alignment="CENTER" hgap="10" vgap="10"/>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                                <VBox fx:id="roomDataTypeSelectionMenuContainer" alignment="CENTER" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="container">
                                    <children>
                                        <VBox prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20">
                                            <padding>
                                                <Insets left="20" right="20" top="20" bottom="20"/>
                                            </padding>
                                            <children>
                                                <Label text="Données à visualiser" styleClass="container-header"/>
                                                <VBox fx:id="roomDataTypeListVBox" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="10"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                                <Separator/>
                                <VBox alignment="CENTER" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="container">
                                    <children>
                                        <VBox prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20">
                                            <padding>
                                                <Insets left="20" right="20" top="20" bottom="20"/>
                                            </padding>
                                            <children>
                                                <Label text="Paramètres avancés" styleClass="container-header"/>
                                                <HBox prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20">
                                                    <children>
                                                        <Label text="Fréquence de lecture des données" minWidth="400" minHeight="35"/>
                                                        <TextField fx:id="frequencyTextField" minWidth="200" minHeight="35"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER" spacing="20">
                    <padding>
                        <Insets right="20"/>
                    </padding>
                    <children>
                        <Button fx:id="closeButton" onAction="#doClose" text="Fermer" prefWidth="300" maxWidth="Infinity" minHeight="50" prefHeight="50" styleClass="lower-menu"/>
                        <Button fx:id="resetButton" onAction="#doReset" text="Réinitialiser" prefWidth="300" maxWidth="Infinity" minHeight="50" prefHeight="50" styleClass="lower-menu"/>
                        <Button fx:id="saveButton" onAction="#doSave" text="Enregistrer" prefWidth="300" maxWidth="Infinity" minHeight="50" prefHeight="50" styleClass="lower-menu"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>