<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" prefWidth="1000" prefHeight="600" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.DataVisualisationPaneViewController">
	<children>
		<VBox alignment="CENTER" minWidth="600" prefWidth="600">
			<children>
				<ScrollPane hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
					<TitledPane prefWidth="600" prefHeight="200" text="AAA" animated="false" collapsible="false">
						<TableView fx:id="dataTableView" prefWidth="600.0"/>
					</TitledPane>
				</ScrollPane>
			</children>
		</VBox>
	</children>
</HBox>