<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" prefWidth="1000" prefHeight="600" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.DataVisualisationPaneViewController">
	<children>
		<VBox alignment="CENTER" minWidth="200" prefWidth="200" styleClass="side-menu-vbox">
			<children>
				<Label text="menu latéral"/>
			</children>
		</VBox>
		<VBox alignment="CENTER" minWidth="400" prefWidth="400">
			<children>
				<ScrollPane hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
					<TitledPane prefWidth="400" prefHeight="400" text="AAA" animated="false" collapsible="false">
						<TableView fx:id="dataTableView" prefWidth="400.0"/>
					</TitledPane>
				</ScrollPane>
			</children>
		</VBox>
	</children>
</HBox>