<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root" alignment="CENTER" prefWidth="-Infinity" prefHeight="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.DataVisualisationPaneViewController">
	<children>
		<!-- menu latéral -->
		<VBox alignment="TOP_CENTER" minWidth="240" prefWidth="240" styleClass="side-menu">
			<children>
				<VBox alignment="CENTER" maxWidth="Infinity" spacing="15">
					<padding>
						<Insets left="10" right="10"/>
					</padding>
					<children>
						<!-- bouton "Configuration" -->
						<Button onAction="#doConfiguration" maxWidth="Infinity" minHeight="50" prefHeight="50" alignment="CENTER_LEFT" styleClass="side-menu-button">
							<graphic>
								<HBox spacing="10">
									<padding>
										<Insets left="5"/>
									</padding>
									<children>
										<VBox alignment="CENTER" minWidth="30">
											<padding>
												<Insets bottom="2"/>
											</padding>
											<children>
												<ImageView fitHeight="30" preserveRatio="true">
													<image>
														<Image url="@../image/dvp/config-icon.png"/>
													</image>
												</ImageView>
											</children>
										</VBox>
										<Label text="Configuration" minHeight="40" prefHeight="40" styleClass="side-menu-button-label"/>
									</children>
								</HBox>
							</graphic>
						</Button>
						<Separator/>
						<!-- bouton "Fermer" -->
						<Button onAction="#doClose" maxWidth="Infinity" minHeight="50" prefHeight="50" alignment="CENTER_LEFT" styleClass="side-menu-button">
							<graphic>
								<HBox spacing="10">
									<padding>
										<Insets left="5"/>
									</padding>
									<children>
										<VBox alignment="CENTER" minWidth="30">
											<children>
												<ImageView fitHeight="23" preserveRatio="true">
													<image>
														<Image url="@../image/dvp/close-icon.png"/>
													</image>
												</ImageView>
											</children>
										</VBox>
										<Label text="Fermer" minHeight="40" prefHeight="40" styleClass="side-menu-button-label"/>
									</children>
								</HBox>
							</graphic>
						</Button>
					</children>
				</VBox>
			</children>
		</VBox>
		<VBox fx:id="mainContentVBox" alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="main-content">
			<children>
				<VBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20">
					<padding>
						<Insets left="20" right="20" top="20" bottom="20"/>
					</padding>
					<children>
						<HBox HBox.hgrow="ALWAYS">
							<children>
								<Label text="Tableau de bord" styleClass="window-header"/>
							</children>
						</HBox>
						<VBox fx:id="containersVBox" alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20">
							<children>
								<HBox fx:id="littleContainersVBox" alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20">
									<children>
										<!-- Nb Appareil consultés -->
										<!-- Dernière données reçues -->
										<!-- Fréquence de réception des données -->
										<!-- Nb Alertes -->
										<VBox alignment="CENTER" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="single-data-container">
										</VBox>
										<VBox alignment="CENTER" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="single-data-container">
										</VBox>
										<VBox alignment="CENTER" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="single-data-container">
										</VBox>
										<VBox alignment="CENTER" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="single-data-container">
										</VBox>
									</children>
								</HBox>
								<HBox fx:id="bigContainersVBox" alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20">
									<children>
										<VBox fx:id="overviewVBox" alignment="CENTER" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="container">
											<children>
												<VBox prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
													<padding>
														<Insets left="20" right="20" top="20" bottom="20"/>
													</padding>
													<children>
														<Label text="Vue d'ensemble" styleClass="container-header"/>
														<VBox prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" alignment="CENTER">
															<padding>
																<Insets top="20"/>
															</padding>
															<children>
																<TableView fx:id="dataTableView" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
															</children>
														</VBox>
													</children>
												</VBox>
											</children>
										</VBox>
										<VBox fx:id="detailsAndGraphsVBox" alignment="CENTER" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="container">
											<children>
												<VBox prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
													<padding>
														<Insets left="20" right="20" top="20" bottom="20"/>
													</padding>
													<children>
														<Label text="Détails et graphiques" styleClass="container-header"/>
														<VBox fx:id="dataTypeListVBox" prefWidth="-Infinity" alignment="CENTER" HBox.hgrow="ALWAYS" visible="false" managed="false">
															<padding>
																<Insets top="20"/>
															</padding>
															<ComboBox fx:id="dataTypeListComboBox" maxWidth="220"/>
														</VBox>
														<VBox fx:id="graphTitleVBox" prefWidth="-Infinity" alignment="CENTER" HBox.hgrow="ALWAYS" visible="false" managed="false">
															<padding>
																<Insets top="20"/>
															</padding>
															<Label fx:id="graphTitleLabel" maxWidth="300" wrapText="true" alignment="CENTER" textAlignment="CENTER"/>
														</VBox>
														<VBox fx:id="graphVBox" prefWidth="-Infinity" prefHeight="-Infinity" alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" visible="false" managed="false">
															<padding>
																<Insets top="20"/>
															</padding>
														</VBox>
														<VBox fx:id="noInfoVBox" prefWidth="-Infinity" prefHeight="-Infinity" alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" visible="true" managed="true">
															<children>
																<Label text="Aucune information à afficher." alignment="CENTER" textAlignment="CENTER" wrapText="true" styleClass="no-info-label"/>
															</children>
														</VBox>
													</children>
												</VBox>
											</children>
										</VBox>
										<VBox fx:id="alertVBox" alignment="CENTER" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="container">
											<children>
												<VBox prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
													<padding>
														<Insets left="20" right="20" top="20" bottom="20"/>
													</padding>
													<children>
														<Label text="Alertes" styleClass="container-header"/>
														<ScrollPane prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" fitToWidth="true">
															<padding>
																<Insets top="20"/>
															</padding>
															<content>
																<VBox fx:id="alertListVBox" prefWidth="-Infinity" prefHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" alignment="TOP_CENTER" spacing="20"/>
															</content>
														</ScrollPane>
													</children>
												</VBox>
											</children>
										</VBox>
									</children>
								</HBox>
							</children>
						</VBox>
					</children>
				</VBox>
			</children>
		</VBox>
	</children>
</HBox>