/*
    Feuille de style du menu principal de l'application
    Cf. applicationMainFrame.fxml

    auteur : Victor Jockin
    - Équipe 2B12 -
*/

.root {
    -fx-background-color: #242630;
}

.main-content {
    -fx-background-color: #242630;
}

.container {
    -fx-background-color: #33353f;
    -fx-border-radius: 0;
    -fx-background-radius: 15;
}

.label {
    -fx-font-family: "Poppins Light";
    -fx-font-size: 14px;
    -fx-text-fill: #fff;
}
.label.window-header {
    -fx-font-family: "Poppins Bold";
    -fx-font-size: 28px;
    -fx-text-fill: #fff;
}
.label.container-header {
    -fx-font-family: "Poppins SemiBold";
    -fx-font-size: 18px;
    -fx-text-fill: #fff;
}

.button {
    -fx-background-color: #242630;
    -fx-font-family: "Poppins Light";
    -fx-font-size: 14px;
    -fx-text-fill: #fff;
    -fx-border-radius: 0;
    -fx-background-radius: 5;
}
.button:hover {
    -fx-background-color: #444cf8;
    -fx-text-fill: #fff;
}
.button:pressed {
    -fx-background-color: #444cf8;
    -fx-text-fill: #fff;
}

.button.lower-menu {
    -fx-font-size: 18px;
}
.button.lower-menu:hover {
    -fx-background-color: #444cf8;
    -fx-text-fill: #fff;
}
.button.lower-menu:pressed {
    -fx-background-color: #444cf8;
    -fx-text-fill: #fff;
}