/*
    Feuille de style du formulaire de paramétrage d'un fichier de configuration
    Cf. configurationFileForm.fxml

    auteur : Victor Jockin
    - Équipe 2B12 -
*/

.root {
    -fx-background-color: #242630;
}

.main-content {
    -fx-background-color: #242630;
}

.container {
    -fx-background-color: #33353f;
    -fx-border-radius: 0;
    -fx-background-radius: 15;
}

.label {
    -fx-font-family: "Poppins Light";
    -fx-font-size: 14px;
    -fx-text-fill: #fff;
}
.label.window-header {
    -fx-font-family: "Poppins Bold";
    -fx-font-size: 28px;
    -fx-text-fill: #fff;
}
.label.container-header {
    -fx-font-family: "Poppins SemiBold";
    -fx-font-size: 18px;
    -fx-text-fill: #fff;
}

.text-field {
    -fx-background-color: #A8B0B2;
    -fx-font-family: "Poppins Light";
    -fx-font-size: 14px;
    -fx-text-fill: #000;
}

.button {
    -fx-background-color: #242630;
    -fx-font-family: "Poppins Light";
    -fx-font-size: 14px;
    -fx-text-fill: #fff;
    -fx-border-radius: 0;
    -fx-background-radius: 5;
}

.button.lower-menu {
    -fx-font-size: 18px;
}
.button.lower-menu:hover {
    -fx-background-color: #444cf8;
    -fx-text-fill: #fff;
}
.button.lower-menu:pressed {
    -fx-background-color: #444cf8;
    -fx-text-fill: #fff;
}

.button:hover {
    -fx-background-color: #9185ff;
    -fx-text-fill: #fff;
}
.button:pressed {
    -fx-background-color: #0018b6;
    -fx-text-fill: #fff;
}
.button.selected {
    -fx-background-color: #0018b6;
    -fx-text-fill: #fff;
}
.button.selected:hover {
    -fx-background-color: #444cf8;
    -fx-text-fill: #fff;
}
.button.selected:pressed {
    -fx-background-color: #0018b6;
    -fx-text-fill: #fff;
}

.switch-container {
    -fx-background-color: #242630;
    -fx-border-radius: 0;
    -fx-background-radius: 5;
}
.button.switch:hover {
    -fx-background-color: #33353f;
    -fx-text-fill: #fff;
}
.button.switch:pressed {
    -fx-background-color: #b59000;
    -fx-text-fill: #fff;
}
.button.switch.selected {
    -fx-scale-x: 1.0;
    -fx-scale-y: 1.0;
    -fx-background-color: #b59000;
    -fx-text-fill: #fff;
}

.scroll-pane {
    -fx-background-color: #242630;
}
.scroll-pane .viewport {
    -fx-background-color: #242630;
}
.scroll-pane .scroll-bar {
    -fx-background-color: transparent;
}
.scroll-pane .scroll-bar:vertical {
    -fx-pref-width: 20;
}
.scroll-pane .scroll-bar .track {
    -fx-background-color: transparent;
}
.scroll-pane .scroll-bar .thumb {
    -fx-background-color: #33353f;
    -fx-background-radius: 10;
    -fx-min-width: 20px;
    -fx-min-height: 20px;
}
.scroll-pane .scroll-bar .thumb:hover {
    -fx-background-color: #33353f;
}