/*
    Feuille de style de la fenêtre de visualisation des données
    Cf. dataVisualisationPane.fxml

    auteur : Victor Jockin
    - Équipe 2B12 -
*/

.side-menu {
    -fx-background-color: #242630;
}

.main-content {
    -fx-background-color: #eee;
}

.container {
    -fx-background-color: #fff;
    -fx-border-radius: 0;
    -fx-background-radius: 15;
}
.single-data-container {
    -fx-background-color: #000;
    -fx-border-radius: 0;
    -fx-background-radius: 15;
}

.alert-container {
    -fx-background-color: #fff;
    -fx-border-color: #000;
    -fx-border-width: 1px; 
    -fx-border-radius: 15;
    -fx-background-radius: 15;
}

.table-view {
    -fx-border-width: 0;
    -fx-background-insets: 0;
}
.table-cell {
    -fx-font-family: "Poppins Light";
    -fx-font-size: 14px;
    -fx-text-fill: #000;
}
.table-row-cell:odd {
    -fx-background: #eee;
}
.table-row-cell:even {
    -fx-background: #fff;
}
.table-row-cell:hover {
    -fx-background-color: #444cf8;
}
.table-row-cell:hover .table-cell {
    -fx-text-fill: #fff;
}
.table-row-cell:empty:hover {
    -fx-background-color: transparent;
}
.table-row-cell:selected {
    -fx-background-color: #242630;
}
.table-row-cell:selected .table-cell {
    -fx-text-fill: #fff;
}
.table-view .scroll-bar .track {
    -fx-background-color: transparent;
}
.table-view .scroll-bar {
    -fx-background-color: transparent;
}
.table-view .scroll-bar .thumb {
    -fx-background-color: #242630;
    -fx-background-radius: 10;
    -fx-min-width: 20px;
    -fx-min-height: 20px;
}
.table-view .scroll-bar .thumb:hover {
    -fx-background-color: #33353f;
}

.table-header {
    -fx-background-color: #eee;
    -fx-border-radius: 0;
    -fx-background-radius: 0;
    -fx-text-fill: #000;
}
.table-header:hover {
    -fx-background-color: #444cf8;
    -fx-text-fill: #fff;
}
.table-header.selected {
    -fx-background-color: #242630;
    -fx-text-fill: #fff;
}
.table-header.not-clickable:hover {
    -fx-background-color: #ddd;
}

.first-table-column {
    -fx-font-family: "Poppins Bold";
    -fx-font-size: 14px;
}

.side-menu-button-label {
    -fx-font-family: "Poppins Light";
    -fx-font-size: 18px;
    -fx-text-fill: #fff;
}
.side-menu-button {
    -fx-background-color: #242630;
    -fx-text-fill: #fff;
    -fx-border-radius: 0;
    -fx-background-radius: 5;
}
.side-menu-button:hover {
    -fx-background-color: #444cf8;
    -fx-text-fill: #fff;
}
.side-menu-button:pressed {
    -fx-background-color: #444cf8;
    -fx-text-fill: #fff;
}

.window-header {
    -fx-font-family: "Poppins Bold";
    -fx-font-size: 28px;
    -fx-text-fill: #000;
}
.container-header {
    -fx-font-family: "Poppins SemiBold";
    -fx-font-size: 18px;
    -fx-text-fill: #000;
}

.scroll-pane {
    -fx-background-color: #fff;
    -fx-border-width: 0px;
    -fx-border-radius: 0px;
}
.scroll-pane .viewport {
    -fx-background-color: #fff;
}
.scroll-pane .scroll-bar .track {
    -fx-background-color: transparent;
}
.scroll-pane .scroll-bar {
    -fx-background-color: transparent;
}
.scroll-pane .scroll-bar .thumb {
    -fx-background-color: #242630;
    -fx-background-radius: 10;
    -fx-min-width: 20px;
    -fx-min-height: 20px;
}
.scroll-pane .scroll-bar .thumb:hover {
    -fx-background-color: #33353f;
}

.combo-box {
    -fx-background-color: #242630;
    -fx-background-radius: 5;
    -fx-font-family: "Poppins Light";
    -fx-font-size: 14px;
    -fx-text-fill: #fff;
}
.list-cell {
    -fx-cell-size: 35px;
    -fx-font-family: "Poppins Light";
    -fx-font-size: 14px;
    -fx-text-fill: #fff;
}
.combo-box:hover {
    -fx-background-color: #444cf8;
    -fx-text-fill: #fff;
}
.combo-box .arrow {
    -fx-background-color: #fff;
}
.combo-box-popup {
    -fx-background-color: #242630;
    -fx-border-width: 0px;
}
.combo-box-popup .list-cell {
    -fx-cell-size: 35px;
    -fx-background-color: #242630;
    -fx-font-family: "Poppins Light";
    -fx-font-size: 14px;
    -fx-text-fill: #fff;
}
.combo-box-popup .list-cell:hover {
    -fx-background-color: #33353f;
    -fx-text-fill: #fff;
}
.combo-box-popup .list-cell:selected {
    -fx-border-radius: 0;
    -fx-background-radius: 0;
    -fx-background-color: #444cf8;
    -fx-text-fill: #fff;
}

.chart-plot-background {
    -fx-background-color: transparent;
}
.chart-bar {
    -fx-bar-fill: #00ed96; 
    -fx-border-width: 0px;
}
.chart-bar:hover {
    -fx-bar-fill: #63ffc4;
}
.chart-line-symbol {
    -fx-background-color: #444bf8;
    -fx-background-radius: 5px;
}
.chart-line-symbol:hover {
    -fx-background-color: #2cd2f6;
}

.no-info-label {
    -fx-font-family: "Poppins Light";
    -fx-font-size: 14px;
    -fx-text-fill: #000;
}