<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Thu Dec 12 17:53:32 CET 2024 -->
<title>Uses of Class application.model.Configuration (application_iot 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="use: package: application.model, class: Configuration">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Configuration.html" title="class in application.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class application.model.Configuration" class="title">Uses of Class<br>application.model.Configuration</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Configuration.html" title="class in application.model">Configuration</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.config">application.config</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#application.model">application.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.config">
<h2>Uses of <a href="../Configuration.html" title="class in application.model">Configuration</a> in <a href="../../config/package-summary.html">application.config</a></h2>
<div class="caption"><span>Methods in <a href="../../config/package-summary.html">application.config</a> with parameters of type <a href="../Configuration.html" title="class in application.model">Configuration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConfigurationFileWriter.</span><code><a href="../../config/ConfigurationFileWriter.html#writeConfigurationFile(application.model.Configuration)" class="member-name-link">writeConfigurationFile</a><wbr>(<a href="../Configuration.html" title="class in application.model">Configuration</a>&nbsp;pConfiguration)</code></div>
<div class="col-last even-row-color">
<div class="block">Écrit un fichier au format INI décrivant la configuration passée en paramètres.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.control">
<h2>Uses of <a href="../Configuration.html" title="class in application.model">Configuration</a> in <a href="../../control/package-summary.html">application.control</a></h2>
<div class="caption"><span>Methods in <a href="../../control/package-summary.html">application.control</a> that return <a href="../Configuration.html" title="class in application.model">Configuration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Configuration.html" title="class in application.model">Configuration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataVisualisationPane.</span><code><a href="../../control/DataVisualisationPane.html#getConfiguration()" class="member-name-link">getConfiguration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Accesseur : donne la configuration actuelle.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.model">
<h2>Uses of <a href="../Configuration.html" title="class in application.model">Configuration</a> in <a href="../package-summary.html">application.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.model</a> that return <a href="../Configuration.html" title="class in application.model">Configuration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Configuration.html" title="class in application.model">Configuration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Configuration.</span><code><a href="../Configuration.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Donne l'unique instance de la configuration.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
